[DEFAULTS]
api_server_ip=127.0.0.1
api_server_port=8082

log_file=/var/log/contrail/contrail-svc-monitor.log
log_local=1
log_level=SYS_NOTICE

rabbit_password = stackqueue
rabbit_user = stackrabbit
rabbit_port = 5672
rabbit_server = 127.0.0.1

zk_server_port = 2181
zk_server_ip = 127.0.0.1

disc_server_ip=127.0.0.1
disc_server_port=5998
cassandra_server_list=10.0.1.5:9160

[KEYSTONE]
auth_protocol = http
auth_port = 5000
admin_tenant_name = admin
admin_password = contrail123
admin_user = admin
auth_host = 10.0.1.5

[SCHEDULER]
aaa_mode = no-auth
analytics_server_list = ANALYTICS_IP_PORT_LIST

