[DEFAULTS]
zk_server_ip=127.0.0.1
zk_server_port=2181
listen_ip_addr=0.0.0.0
listen_port=5998
log_local=True
log_file=/var/log/contrail/contrail-discovery.log
log_level=SYS_DEBUG
cassandra_server_list = 10.0.1.5:9160

# for DNS service, we use fixed policy
# even when the cluster has more than two control nodes, only two of these
# should provide the DNS service
[DNS-SERVER]
policy=fixed

