[DEFAULT]
hostip=10.0.1.5 
hostname=contrail 
log_file=/var/log/contrail/contrail-control.log
log_level=SYS_DEBUG
log_local=1
sandesh_send_rate_limit=100
[IFMAP]
password = 10.0.1.5
user = 10.0.1.5
[DISCOVERY]
port = 5998
server = 10.0.1.5

